{%- comment %}
Includes:
- category
- amount
{%- endcomment %}
{%- for contestant in site.data.results.contestants -%}
  {%- for attempt in contestant.attempts -%}
    {%- if attempt.category == include.category -%}
      {%- if attempt.amount == include.amount -%}
        {%- if attempt.correct -%}
          true
          {%- break -%}
        {%- endif -%}
      {%- endif -%}
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}
{%- for attempt in site.data.results.disabled -%}
  {%- if attempt.category == include.category -%}
    {%- if attempt.amount == include.amount -%}
      true
      {%- break -%}
    {%- endif -%}
  {%- endif -%}
{%- endfor -%}